src/msp/env/Gql_QA_Bat_Environment.postman_environment.json (before)
{
	"id": "59eab8e8-fdb5-463b-ae19-f092eb77705a",
	"name": "Gql_QA_Bat_Environment",
	"values": [
		{
			"key": "edp-api",
			"value": "https://test-edp-api.dev-edp.sunpower.com",
			"enabled": true
		},
		{
			"key": "graphql",
			"value": "https://qa-edp-api-graphql.dev-edp.sunpower.com",
			"enabled": true
		},
		{
			"key": "sitekey",
			"value": "A_114033",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "MSP_QA_GQL_USERNAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "MSP_QA_GQL_PASSWORD",
			"type": "default",
			"enabled": true
		},
		{
			"key": "EDP_username",
			"value": "EDP_QA_API_USERNAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "EDP_password",
			"value": "EDP_QA_API_PASSWORD",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Storage_site",
			"value": "E_17358",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "BatterySite",
			"value": "A_405358",
			"type": "default",
			"enabled": true
		},
		{
			"key": "AlertSite",
			"value": "E_21876",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Sitekey",
			"value": "E_21876",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Site",
			"value": "A_405358",
			"type": "default",
			"enabled": true
		},
		{
			"key": "partyId",
			"value": "c4d58c8f-f79c-47da-82ec-07dfa4334af3",
			"type": "default",
			"enabled": true
		},
		{
			"key": "oktaId",
			"value": "00u1uib3bdgn1QpxN0h8",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emailId",
			"value": "testsitewithcases@test.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "partyIdcase",
			"value": "dbc8d1c9-a28c-46a0-8355-83437d95bb7e",
			"type": "default",
			"enabled": true
		},
		{
			"key": "siteIdcase",
			"value": "E_25756",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-06-27T15:43:12.969Z",
	"_postman_exported_using": "Postman/10.12.13"
}

src/msp/env/Gql_QA_Bat_Environment.postman_environment.json (after)
{
	"id": "59eab8e8-fdb5-463b-ae19-f092eb77705a",
	"name": "Gql_QA_Bat_Environment",
	"values": [
		{
			"key": "edp-api",
			"value": "https://test-edp-api.dev-edp.sunpower.com",
			"enabled": true
		},
		{
			"key": "graphql",
			"value": "https://qa-edp-api-graphql.dev-edp.sunpower.com",
			"enabled": true
		},
		{
			"key": "sitekey",
			"value": "A_114033",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "test_prodmeter2@outlook.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "Access1234",
			"type": "default",
			"enabled": true
		},
		{
			"key": "EDP_username",
			"value": "test_prodmeter2@outlook.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "EDP_password",
			"value": "Access1234",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Storage_site",
			"value": "E_17358",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "BatterySite",
			"value": "A_405358",
			"type": "default",
			"enabled": true
		},
		{
			"key": "AlertSite",
			"value": "E_21876",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Sitekey",
			"value": "E_21876",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Site",
			"value": "A_405358",
			"type": "default",
			"enabled": true
		},
		{
			"key": "partyId",
			"value": "c4d58c8f-f79c-47da-82ec-07dfa4334af3",
			"type": "default",
			"enabled": true
		},
		{
			"key": "oktaId",
			"value": "00u1uib3bdgn1QpxN0h8",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emailId",
			"value": "testsitewithcases@test.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "partyIdcase",
			"value": "dbc8d1c9-a28c-46a0-8355-83437d95bb7e",
			"type": "default",
			"enabled": true
		},
		{
			"key": "siteIdcase",
			"value": "E_25756",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-06-27T15:43:12.969Z",
	"_postman_exported_using": "Postman/10.12.13"
}

src/msp/env/Gql_QA_Bat_Environment.postman_environment.json (diff)
@@ -20,25 +20,25 @@
 		},
 		{
 			"key": "Username",
-			"value": "MSP_QA_GQL_USERNAME",
+			"value": "test_prodmeter2@outlook.com",
 			"type": "default",
 			"enabled": true
 		},
 		{
 			"key": "Password",
-			"value": "MSP_QA_GQL_PASSWORD",
+			"value": "Access1234",
 			"type": "default",
 			"enabled": true
 		},
 		{
 			"key": "EDP_username",
-			"value": "EDP_QA_API_USERNAME",
+			"value": "test_prodmeter2@outlook.com",
 			"type": "default",
 			"enabled": true
 		},
 		{
 			"key": "EDP_password",
-			"value": "EDP_QA_API_PASSWORD",
+			"value": "Access1234",
 			"type": "default",
 			"enabled": true
 		},
